is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Mytask
build_property.RootNamespace = Mytask
build_property.ProjectDir = D:\Pratima\ASP.NET\Mytask\Mytask\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Pratima\ASP.NET\Mytask\Mytask
build_property._RazorSourceGeneratorDebug = 

[D:/Pratima/ASP.NET/Mytask/Mytask/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Pratima/ASP.NET/Mytask/Mytask/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Pratima/ASP.NET/Mytask/Mytask/Views/MyUser/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXlVc2VyXEFkZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Pratima/ASP.NET/Mytask/Mytask/Views/MyUser/A_Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXlVc2VyXEFfRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Pratima/ASP.NET/Mytask/Mytask/Views/MyUser/DisplayById.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXlVc2VyXERpc3BsYXlCeUlkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Pratima/ASP.NET/Mytask/Mytask/Views/MyUser/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXlVc2VyXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Pratima/ASP.NET/Mytask/Mytask/Views/MyUser/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXlVc2VyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Pratima/ASP.NET/Mytask/Mytask/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Pratima/ASP.NET/Mytask/Mytask/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Pratima/ASP.NET/Mytask/Mytask/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Pratima/ASP.NET/Mytask/Mytask/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Pratima/ASP.NET/Mytask/Mytask/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ef8460rfc9
